<?php
use Drupal\file\Entity\File;
/**
 * @file
 * Contains MiliPro theme override and preprocess functions.
 */

 /**
  * Sanitise input urls.
  */
 function santise_val_url($url) {
 	if ($url != '') {

 		// Sanitise (remove all illegal characters) from url.
 		$url = filter_var($url, FILTER_SANITIZE_URL);

 		// Validate url.
 		if (filter_var($url, FILTER_VALIDATE_URL) == TRUE) {
 			$url = $url;
 		} else {
 			$url = '#';
 		}
 		return $url;
 	}
 }

 /* *
 * MiliPro page preprocess.
 * Define variables for theme settings.
 */
function milipro_preprocess_page(array &$variables) {
	$config = \Drupal::config('system.site');
	$variables['site_name'] = $config->get('name');
	$variables['site_slogan'] = $config->get('slogan');
  $variables['preloader_option'] = theme_get_setting('preloader_option', 'milipro');
	$variables['all_icons_show'] = theme_get_setting('all_icons_show', 'milipro');
	$variables['facebook_url'] = santise_val_url(theme_get_setting('facebook_url', 'milipro'));
	$variables['twitter_url'] = santise_val_url(theme_get_setting('twitter_url', 'milipro'));
	$variables['instagram_url'] = santise_val_url(theme_get_setting('instagram_url', 'milipro'));
	$variables['linkedin_url'] = santise_val_url(theme_get_setting('linkedin_url', 'milipro'));
	$variables['youtube_url'] = santise_val_url(theme_get_setting('youtube_url', 'milipro'));
  $variables['vimeo_url'] = santise_val_url(theme_get_setting('vimeo_url', 'milipro'));
  $variables['telegram_url'] = santise_val_url(theme_get_setting('telegram_url', 'milipro'));
  $variables['whatsapp_url'] = santise_val_url(theme_get_setting('whatsapp_url', 'milipro'));
	$variables['github_url'] = santise_val_url(theme_get_setting('github_url', 'milipro'));
	$variables['vk_url'] = santise_val_url(theme_get_setting('vk_url', 'milipro'));
	$variables['social_new_code'] = theme_get_setting('social_new_code', 'milipro');
  $variables['sticky_header_option'] = theme_get_setting('sticky_header_option', 'milipro');

	// sidebar
	$variables['front_sidebar'] = theme_get_setting('front_sidebar', 'milipro');
  $variables['animated_sidebar_option'] = theme_get_setting('animated_sidebar_option', 'milipro');
	$variables['scrolltotop_on'] = theme_get_setting('scrolltotop_on', 'milipro');
	$variables['copyright_text'] = theme_get_setting('copyright_text', 'milipro');
  $variables['copyright_custom'] = theme_get_setting('copyright_custom', 'milipro');
  $variables['cookie_message'] = theme_get_setting('cookie_message', 'milipro');
  $variables['cookie_custom'] = theme_get_setting('cookie_custom', 'milipro');
	$variables['material_icon_outlined'] = theme_get_setting('material_icon_outlined', 'milipro');
	$variables['material_icon_filled'] = theme_get_setting('material_icon_filled', 'milipro');
	$variables['material_icon_round'] = theme_get_setting('material_icon_round', 'milipro');
	$variables['material_icon_sharp'] = theme_get_setting('material_icon_sharp', 'milipro');
	$variables['material_icon_tone'] = theme_get_setting('material_icon_tone', 'milipro');
	$variables['fontawesome_four'] = theme_get_setting('fontawesome_four', 'milipro');
	$variables['fontawesome_five'] = theme_get_setting('fontawesome_five', 'milipro');
	$variables['fontawesome_six'] = theme_get_setting('fontawesome_six', 'milipro');
	$variables['bootstrapicons'] = theme_get_setting('bootstrapicons', 'milipro');
  $variables['iconmonstr'] = theme_get_setting('iconmonstr', 'milipro');

	// comment
	$variables['highlight_author_comment'] = theme_get_setting('highlight_author_comment', 'milipro');
}

/* *
 * Node preprocess.
 */
function milipro_preprocess_node(array &$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
	$variables['node_tags'] = theme_get_setting('node_tags', 'milipro');
  $variables['node_share_page'] = theme_get_setting('node_share_page', 'milipro');
  $variables['node_share_article'] = theme_get_setting('node_share_article', 'milipro');
  $variables['node_share_other'] = theme_get_setting('node_share_other', 'milipro');
  $variables['node_share_front'] = theme_get_setting('node_share_front', 'milipro');
}

/* *
 * Comment preprocess.
 */
function milipro_preprocess_comment(array &$variables) {
	$variables['comment_user_pic'] = theme_get_setting('comment_user_pic', 'milipro');
}
 /**
  * Html preprocess for MiliPro theme.
  * Adds body classes if certain regions have content.
  * Used for creating different page layout.
  */
function milipro_preprocess_html(&$variables) {
	$variables['base_path'] = base_path();
	$variables['insert_head'] = theme_get_setting('insert_head');
	$variables['head_code'] = theme_get_setting('head_code');
	$variables['insert_body_start'] = theme_get_setting('insert_body_start');
	$variables['body_start_code'] = theme_get_setting('body_start_code');
	$variables['insert_body_end'] = theme_get_setting('insert_body_end');
	$variables['body_end_code'] = theme_get_setting('body_end_code');
  $variables['styling'] = theme_get_setting('styling', 'milipro');
  $variables['styling_code'] = theme_get_setting('styling_code', 'milipro');
  $is_front = \Drupal::service('path.matcher')->isFrontPage();

	// color
  $variables['color_scheme'] = theme_get_setting('color_scheme', 'milipro');
  $variables['color_primary'] = theme_get_setting('color_primary', 'milipro');
  $variables['color_secondary'] = theme_get_setting('color_secondary', 'milipro');
	$variables['bg_body'] = theme_get_setting('bg_body', 'milipro');
  $variables['block_bg'] = theme_get_setting('block_bg', 'milipro');
	$variables['color_text'] = theme_get_setting('color_text', 'milipro');
	$variables['color_heading'] = theme_get_setting('color_heading', 'milipro');
  $variables['color_light'] = theme_get_setting('color_light', 'milipro');
	$variables['color_dark'] = theme_get_setting('color_dark', 'milipro');
  $variables['color_border'] = theme_get_setting('color_border', 'milipro');  
	$variables['bg_header'] = theme_get_setting('bg_header', 'milipro');
}

/* *
 * Add current page to breadcrumb.
 */
function milipro_preprocess_breadcrumb(&$variables) {
	$request = \Drupal::request();
	$route_match = \Drupal::routeMatch();
	$page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
	if (!empty($page_title)) {
		$variables['breadcrumb'][] = [
			'text' => $page_title,
		];
		// Add cache context based on url.
		$variables['#cache']['contexts'][] = 'url';
	}
}
/**
 * Implements THEME_preprocess_HOOK() for system messages block.
 * 10.3 upgrade now missing status-message theme suggestions
 * and outputs multiple messages on page load.
 * see https://www.drupal.org/project/drupal/issues/3456176
 */
use Drupal\Core\Render\Element\StatusMessages;

function milipro_preprocess_block__system_messages_block(&$variables) {
  $variables['content'] = StatusMessages::renderMessages();
	$variables['#cache']['max-age'] = 0;
}