<?php

/**
 * @file
 * The install and update code for the Views Send module.
 *
 * @ingroup views_send.
 */

/**
 * Implements hook_schema().
 */
function views_send_schema() {
  $schema['views_send_spool'] = [
    'description' => 'Table holds email messages that are being send on cron.',
    'fields' => [
      'eid' => [
        'description' => 'The primary identifier for an email.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The user that has sent the message.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'timestamp' => [
        'description' => 'The Unix timestamp when the message was added to spool.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'description' => 'Status: 0 = pending; 1 = sent.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'tentatives' => [
        'description' => 'How many times we tried to send this message.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'from_name' => [
        'description' => 'The real name of the sender.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'from_mail' => [
        'description' => 'The sender email address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'to_name' => [
        'description' => 'The real name of the recipient.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'to_mail' => [
        'description' => 'The recipient email address.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'subject' => [
        'description' => 'The email subject.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'body' => [
        'description' => 'The email body.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
      'headers' => [
        'description' => 'The email additional headers.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
    ],
    'indexes' => [
      'uid' => ['uid'],
      'timestamp' => ['timestamp'],
    ],
    'primary key' => ['eid'],
  ];
  return $schema;
}

/**
 * Add retry to the default configuration.
 */
function views_send_update_8101() {
  $config = \Drupal::configFactory()->getEditable('views_send.settings');
  $config->set('retry', 5);
  $config->save(TRUE);
}
